MainWindow.xaml

<Window x:Class="ООО_Малыш.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Малыш"
        mc:Ignorable="d"
        Title="Авторизация" Height="275" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="Content/git-gui.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Авторизация" 
                Margin="10" 
                FontSize="32" 
                HorizontalAlignment="Center"/>

            <TextBlock Text="Логин"
                       FontSize="16"
                       Margin="20,10"/>
            
            <TextBox x:Name="Log"
                     Margin="20,0"
                     Background="#FFE2E2E2"
                     Height="24"/>
            
            <TextBlock Text="Пароль"
                       FontSize="16"
                       Margin="20,10"/>
            
            <PasswordBox x:Name="Pass"
                         Margin="20,0" 
                         Background="#FFE2E2E2" 
                         Height="24"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="LogBtn"
                    Content="Войти"
                    Margin="5"
                    Width="60"
                    MaxHeight="32"
                    FontSize="16"
                    Click="Login"/>

            <Button x:Name="RegBtn"
                    Content="Зарегистрироваться"
                    Margin="5"
                    Width="175"
                    MaxHeight="32"
                    FontSize="16"
                    Click="Register"/>

            <Button x:Name="CanBtn"
                    Content="Пропустить"
                    Margin="5"
                    Width="100"
                    MaxHeight="32"
                    FontSize="16"
                    Click="Cancle"/>
        </StackPanel>
    </Grid>
</Window>
