Admin/MainAdminWin.xaml

<Window x:Class="ООО_Малыш.Admin.MainAdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Малыш.Admin"
        mc:Ignorable="d"
        Title="Рабочее пространство" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <Button x:Name="btn1"
                    Width="100"
                    Margin="5"
                    Content="Производители"
                    Click="CreatorPage"/>
            
            <Button x:Name="btn2"
                    Width="100"
                    Margin="5"
                    Content="Список товаров"
                    Click="Product"/>
            
            <Button x:Name="btn3"
                    Width="100"
                    Margin="5"
                    Content="Пользователи"
                    Click="UsersPage"/>
            
            <Button x:Name="btn4"
                    Content="Окно регистрации"
                    Width="115"
                    Margin="5"
                    Click="RegWin"/>
            
            <Button x:Name="btn5"
                    Content=""
                    Width="100"
                    Margin="5"/>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="AdminFrame">
            
        </Frame>
    </Grid>
</Window>
